In [3]: from bugs.models import Bug

In [4]: Bug.objects.all()
Out[4]: <QuerySet []>

In [5]: from django.utils import timezone

In [6]: q = Bug(description="What's new?", bug_type="Not Authorized", report_date=timezone.now(), status="401")
   ...: q.save()
   ...: 
   ...: 

In [7]: q = Bug(description="What's new?", bug_type="Not Authorized", report_date=timezone.now(), status="401")

In [8]: q.save()

In [9]: q.id
Out[9]: 2

In [10]: q.description
Out[10]: "What's new?"

In [11]: q.report_date
Out[11]: datetime.date(2023, 10, 5)

In [12]: q.description = "Authorization issue"

In [13]: q.description
Out[13]: 'Authorization issue'

In [14]: q.save()